<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, videojátékok">
    <meta name="author" content="Burai Gergely">
    <meta name="description" content="Videójáték hírek">
    <link rel="stylesheet" href="/style.css">
    <title>Táblázat</title>
</head>
<body>
    <table>
        <tr>
          <th>Játék neve</th>
          <th>Platform</th>
          <th>Megjelenés</th>
        </tr>
        <tr>
          <td>The Division 2</td>
          <td>Xbox One, PlayStation 4, PC</td>
          <td>március 15.</td>
        </tr>
        <tr>
          <td>Sekiro: Shadows Die Twice</td>
          <td>Xbox One, PlayStation 4, PC</td>
          <td>március 22.</td>
        </tr>
      </table> 
</body>
</html>