<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, videojátékok" />
    <meta name="author" content="Burai Gergely" />
    <meta name="description" content="Videójáték hírek" />
    <link rel="stylesheet" href="/style.css" />
    <title>Index</title>
  </head>
  <body>
    <main>
      <header>
        <img src="/kepek/game.jpg" alt="" />
      </header>
      <nav>
        <ul>
          <li><a href="#">Főoldal</a></li>
          <li><a href="#">Regisztráció</a></li>
        </ul>
      </nav>
      <article>
        <div class="szoveg">
          <h1>Bevezetés</h1>
          <p>
            Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről,
            a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről,
            vagy éppen fegyvereiről a játékmenethez. 
            <ul>
                <li> A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
                <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
            </ul>
          </p>
        </div>
        <div class="kep">
            <img src="/kepek/witcher.jpg" alt="">
        </div>
      </article>
      <footer>Minden jog fenntartva!</footer>
    </main>
  </body>
</html>
